@font-face {
  font-family: 'amp-cantechfont';
  src:  url('fonts/amp-cantechfont.eot?zcwgmu');
  src:  url('fonts/amp-cantechfont.eot?zcwgmu#iefix') format('embedded-opentype'),
    url('fonts/amp-cantechfont.ttf?zcwgmu') format('truetype'),
    url('fonts/amp-cantechfont.woff?zcwgmu') format('woff'),
    url('fonts/amp-cantechfont.svg?zcwgmu#amp-cantechfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'amp-cantechfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email-envelope:before {
  content: "\f003";
}
.icon-facebook-like:before {
  content: "\f087";
}
.icon-twitter-bird:before {
  content: "\f099";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-tumblr:before {
  content: "\f173";
}
.icon-stumbleupon:before {
  content: "\f1a4";
}
.icon-digg:before {
  content: "\f1a6";
}
.icon-wechat:before {
  content: "\f1d7";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
.icon-pocket-social:before {
  content: "\f265";
}
.icon-reddit-alien:before {
  content: "\f281";
}
.icon-telegram-social:before {
  content: "\f2c9";
}
.icon-favicon:before {
  content: "\e917";
}
.icon-cantech-logo .path1:before {
  content: "\e918";
  color: rgb(154, 158, 161);
}
.icon-cantech-logo .path2:before {
  content: "\e91b";
  margin-left: -4.822265625em;
  color: rgb(11, 17, 22);
}
.icon-cantech-logo .path3:before {
  content: "\e91c";
  margin-left: -4.822265625em;
  color: rgb(11, 17, 22);
}
.icon-cantech-logo .path4:before {
  content: "\e91d";
  margin-left: -4.822265625em;
  color: rgb(11, 17, 22);
}
.icon-cantech-logo .path5:before {
  content: "\e91e";
  margin-left: -4.822265625em;
  color: rgb(11, 17, 22);
}
.icon-cantech-logo .path6:before {
  content: "\e91f";
  margin-left: -4.822265625em;
  color: rgb(11, 17, 22);
}
.icon-cantech-logo .path7:before {
  content: "\e920";
  margin-left: -4.822265625em;
  color: rgb(11, 17, 22);
}
.icon-cantech-logo .path8:before {
  content: "\e921";
  margin-left: -4.822265625em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path1:before {
  content: "\e922";
  color: rgb(154, 158, 161);
}
.icon-cantech-letter-logo .path2:before {
  content: "\e923";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path3:before {
  content: "\e924";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path4:before {
  content: "\e925";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path5:before {
  content: "\e926";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path6:before {
  content: "\e927";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path7:before {
  content: "\e928";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path8:before {
  content: "\e929";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path9:before {
  content: "\e92a";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path10:before {
  content: "\e92b";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path11:before {
  content: "\e92c";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path12:before {
  content: "\e92d";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path13:before {
  content: "\e92e";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-cantech-letter-logo .path14:before {
  content: "\e92f";
  margin-left: -8.2177734375em;
  color: rgb(11, 17, 22);
}
.icon-life-sciences:before {
  content: "\e919";
}
.icon-fintech:before {
  content: "\e91a";
}
.icon-newsletter:before {
  content: "\e900";
}
.icon-quote-bubble:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-cannabis:before {
  content: "\e903";
}
.icon-software:before {
  content: "\e904";
}
.icon-cleantech:before {
  content: "\e905";
}
.icon-blockchain:before {
  content: "\e906";
}
.icon-analyst:before {
  content: "\e907";
}
.icon-ppt-file:before {
  content: "\e908";
}
.icon-docx-file:before {
  content: "\e909";
}
.icon-xls-file:before {
  content: "\e90a";
}
.icon-eps-file:before {
  content: "\e90b";
}
.icon-zip-file:before {
  content: "\e90c";
}
.icon-doc-file:before {
  content: "\e90d";
}
.icon-pdf-file:before {
  content: "\e90e";
}
.icon-txt-file:before {
  content: "\e90f";
}
.icon-rss:before {
  content: "\e910";
}
.icon-chevron-down:before {
  content: "\e911";
}
.icon-chevron-up:before {
  content: "\e930";
}
.icon-home:before {
  content: "\e912";
}
.icon-info:before {
  content: "\e913";
}
.icon-menu:before {
  content: "\e914";
}
.icon-play:before {
  content: "\e916";
}
